spring.application.name=hello-spring

spring.datasource.url=jdbc:h2:tcp://192.168.7.65/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=